{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 53,
  "lineage": "cd0f8fff-a9c2-1dcd-e2b3-95c96e88f144",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "cb0f7eae02339f67ec59d556b0352a1a2f244bdf",
            "output_base64sha256": "BpN36HJ3PCMAQaH7CxE1/Zp0RLiSnrfmfpt6k1f0Xoo=",
            "output_base64sha512": "FIOtiU+R0QswBg3ZEdlTq0w1s8zDmyiKItEyLj57/aZ27CBMD/gt2SsGn8CzuqA/IVUGBk6/d5c8clfw3qKD8Q==",
            "output_file_mode": null,
            "output_md5": "1f7760cd9dfc3d3e5f3024b4dd168d6f",
            "output_path": "index.zip",
            "output_sha": "cb0f7eae02339f67ec59d556b0352a1a2f244bdf",
            "output_sha256": "069377e872773c230041a1fb0b1135fd9a7444b8929eb7e67e9b7a9357f45e8a",
            "output_sha512": "1483ad894f91d10b30060dd911d953ab4c35b3ccc39b288a22d1322e3e7bfda676ec204c0ff82dd92b069fc0b3baa03f215506064ebf77973c7257f0dea283f1",
            "output_size": 354,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-02-20T09:20:38Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:910196599433:0qokw16wvc/dev",
            "id": "vv6ks4",
            "invoke_url": "https://0qokw16wvc.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "0qokw16wvc",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.webhook",
            "aws_api_gateway_rest_api.git_webhook_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.webhook_lambda",
            "data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "7ip2zu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-0qokw16wvc-7ip2zu-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "7ip2zu",
            "rest_api_id": "0qokw16wvc",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:910196599433:function:myWebhookLambdaFunction/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.webhook",
            "aws_api_gateway_rest_api.git_webhook_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.webhook_lambda",
            "data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-0qokw16wvc-7ip2zu-POST-200",
            "resource_id": "7ip2zu",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "0qokw16wvc",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method_response.proxy",
            "aws_api_gateway_resource.webhook",
            "aws_api_gateway_rest_api.git_webhook_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.webhook_lambda",
            "data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-0qokw16wvc-7ip2zu-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "7ip2zu",
            "rest_api_id": "0qokw16wvc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.webhook",
            "aws_api_gateway_rest_api.git_webhook_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-0qokw16wvc-7ip2zu-POST-200",
            "resource_id": "7ip2zu",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "0qokw16wvc",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.webhook",
            "aws_api_gateway_rest_api.git_webhook_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7ip2zu",
            "parent_id": "cy53h973k6",
            "path": "/mypath",
            "path_part": "mypath",
            "rest_api_id": "0qokw16wvc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.git_webhook_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "git_webhook_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/0qokw16wvc",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-02-20T09:02:36Z",
            "description": "My Webhook API Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:910196599433:0qokw16wvc",
            "fail_on_warnings": null,
            "id": "0qokw16wvc",
            "minimum_compression_size": "",
            "name": "git_webhook_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "cy53h973k6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::910196599433:role/lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-20T09:23:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5H27R5KE2QRJX6S5H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-role-20240220093130980400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "webhook_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:910196599433:function:myWebhookLambdaFunction",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "index.zip",
            "function_name": "myWebhookLambdaFunction",
            "handler": "index.handler",
            "id": "myWebhookLambdaFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:910196599433:function:myWebhookLambdaFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-20T09:31:30.934+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/myWebhookLambdaFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:910196599433:function:myWebhookLambdaFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:910196599433:function:myWebhookLambdaFunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::910196599433:role/lambda-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "BpN36HJ3PCMAQaH7CxE1/Zp0RLiSnrfmfpt6k1f0Xoo=",
            "source_code_size": 354,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "myWebhookLambdaFunction",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:910196599433:0qokw16wvc/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.git_webhook_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.webhook_lambda",
            "data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "GitWebhook demo",
            "etag": "W/\"222ac7d23ca19b0cc35f6adbf1c103b671c0428a07409bc58c6d722d99b752e1\"",
            "full_name": "assafmercier/GitWebhook",
            "git_clone_url": "git://github.com/assafmercier/GitWebhook.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/assafmercier/GitWebhook",
            "http_clone_url": "https://github.com/assafmercier/GitWebhook.git",
            "id": "GitWebhook",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "GitWebhook",
            "node_id": "R_kgDOLVM76Q",
            "pages": [],
            "primary_language": "HCL",
            "private": false,
            "repo_id": 760429545,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:assafmercier/GitWebhook.git",
            "svn_url": "https://github.com/assafmercier/GitWebhook",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_webhook",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active": true,
            "configuration": [
              {
                "content_type": "form",
                "insecure_ssl": true,
                "secret": "",
                "url": "https://0qokw16wvc.execute-api.us-east-1.amazonaws.com/devdev/mypath"
              }
            ],
            "etag": null,
            "events": [
              "push"
            ],
            "id": "462068596",
            "repository": "GitWebhook",
            "url": "https://api.github.com/repos/assafmercier/GitWebhook/hooks/462068596"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.webhook",
            "aws_api_gateway_rest_api.git_webhook_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.webhook_lambda",
            "data.archive_file.lambda_package",
            "github_repository.repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
